# .env file
MAIL_HOST=mail.danieldeaconescu.com
MAIL_USERNAME=contact@danieldeaconescu.com
MAIL_PASSWORD=NewPassword!23
MAIL_PORT=465
MAIL_SMTPSECURE=SMTPS
MAIL_FROM_EMAIL=contact@danieldeaconescu.com
MAIL_FROM_NAME=Sigplast website
MAIL_TO_EMAIL=daniel.deaconescu98@gmail.com
